<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-2y-vse">
                                <rect key="frame" x="190.33333333333334" y="129" width="12.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-PF-uVu">
                                <rect key="frame" x="121.66666666666669" y="261" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bnb-PE-t9e"/>
                                    <constraint firstAttribute="height" constant="150" id="UC0-El-LEG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-TB-Ok6">
                                <rect key="frame" x="138" y="491" width="117" height="35"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get weather"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VM5-TB-Ok6" firstAttribute="top" secondItem="6mr-PF-uVu" secondAttribute="bottom" constant="80" id="L2n-qm-nHy"/>
                            <constraint firstItem="VM5-TB-Ok6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UJ1-Tj-4Lz"/>
                            <constraint firstItem="6mr-PF-uVu" firstAttribute="top" secondItem="zXn-2y-vse" secondAttribute="bottom" constant="98" id="Wwm-l1-IZx"/>
                            <constraint firstItem="zXn-2y-vse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="che-EX-ITp"/>
                            <constraint firstItem="6mr-PF-uVu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eEL-yo-CCX"/>
                            <constraint firstItem="zXn-2y-vse" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tZN-cX-jCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="VM5-TB-Ok6" id="VGt-xM-dqo"/>
                        <outlet property="tempLabel" destination="zXn-2y-vse" id="r2d-ut-gVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
